[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=180
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://scripts/villager.gd")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://scripts/", "res://scenes/", "res://assets/TILESET-VILLAGE-TOP-DOWN/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=168
dock_hsplit_3=-268
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://scenes/player.tscn", "res://scenes/main_menu.tscn", "res://scenes/trade_menu.tscn", "res://scenes/villager.tscn", "res://scenes/dialogue_box.tscn", "res://scenes/game.tscn")
current_scene="res://scenes/villager.tscn"
center_split_offset=-248
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(66, 69)
size=Vector2i(768, 699)

[ScriptEditor]

open_scripts=["res://scripts/GameManager.gd", "res://scripts/hud.gd", "res://scripts/main_menu.gd", "res://scripts/player.gd", "res://scripts/TradeManager.gd", "res://scripts/trade_manager.gd", "res://scripts/villager.gd"]
selected_script="res://scripts/GameManager.gd"
open_help=[]
script_split_offset=150
list_split_offset=0
zoom_factor=1.3000001

[GameView]

floating_window_rect=Rect2i(135, 69, 1162, 685)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=150
selected_shader=""
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
