[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering"), NodePath("player"), PackedStringArray("Ordering"), NodePath("player/Camera2D"), PackedStringArray("Limit"), NodePath("TileMap"), PackedStringArray("tile_set", "Ordering", "layer__array"), NodePath("villager"), PackedStringArray("Ordering"), NodePath("villager2"), PackedStringArray("Ordering"), NodePath("CanvasLayer/HUD"), PackedStringArray("Layout", "Layout/Transform"), NodePath("CanvasLayer/HUD/Food"), PackedStringArray("Theme Overrides", "theme_override_styles/fill", "Theme Overrides/styles", "theme_override_styles/background"), NodePath("CanvasLayer/HUD/Food/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/colors"), NodePath("CanvasLayer/HUD/Gold"), PackedStringArray("Theme Overrides", "theme_override_styles/background", "theme_override_styles/fill", "Theme Overrides/styles"), NodePath("CanvasLayer/HUD/Gold/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "theme_override_fonts/font", "Theme Overrides/font_sizes", "Theme Overrides/colors"), NodePath("CanvasLayer/HUD/Morale"), PackedStringArray("Theme Overrides", "Theme Overrides/colors", "Theme Overrides/styles", "theme_override_styles/fill"), NodePath("CanvasLayer/HUD/Morale/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/colors"), NodePath("CanvasLayer/HUD/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "theme_override_fonts/font", "Theme Overrides/font_sizes", "Layout", "Layout/Transform"), NodePath("MainMenu"), PackedStringArray("Ordering")]
resource_unfolds=["res://scenes/game.tscn::TileSet_264po", PackedStringArray()]
nodes_folded=[]
