[game_view]

select_mode=0

[editor_metadata]

executable_path="/snap/godot-4/14/godot-4"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(345, 121, 675, 525)
project_settings=Rect2(233, 121, 900, 525)
export=Rect2(345, 196, 675, 424)

[recent_files]

scenes=["res://scenes/game.tscn", "res://scenes/dialogue_box.tscn", "res://scenes/villager.tscn", "res://scenes/trade_menu.tscn", "res://scenes/main_menu.tscn", "res://scenes/player.tscn"]
scripts=["res://scripts/GameManager.gd", "res://scripts/dialogue_box.gd", "res://scripts/main_menu.gd", "res://scripts/hud.gd", "res://scripts/TradeManager.gd", "res://scenes/trade_manager.gd", "res://scripts/villager.gd", "res://scripts/player.gd"]

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[quick_open_dialog]

last_mode=1

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.37254903, 1, 1, 1, 0, 0.75555444, 0.7575007, 1, 2.2862106e-07, 0.17441049, 0.17496145, 1, 5.7756904e-07, 0.66950613, 0.67124605, 1, 0.5850934, 0.51599574, 0.9077717, 1, 0.36622906, 0.26133722, 0.6851026, 1, 0.6, 0.6, 0.6, 0.23529412, 0.6, 0.6, 0.6, 0.57254905, 0.76935107, 0.55557835, 0.19235846, 1)

[export_options]

export_debug=true
export_as_patch=true
