[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering"), NodePath("Panel"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "Layout", "Theme", "theme_override_styles/panel"), NodePath("Label"), PackedStringArray("Layout", "Theme Overrides/styles", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides", "theme_override_fonts/font", "Layout/Transform"), NodePath("VBoxContainer"), PackedStringArray("Layout", "Layout/Transform"), NodePath("VBoxContainer/b1"), PackedStringArray("Theme Overrides", "theme_override_fonts/font", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("VBoxContainer/b2"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts"), NodePath("VBoxContainer/b3"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts"), NodePath("VBoxContainer/b4"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "theme_override_fonts/font"), NodePath("VBoxContainer/b5"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts"), NodePath("VBoxContainer/b6"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Layout", "Layout/Transform")]
resource_unfolds=["res://scenes/trade_menu.tscn::StyleBoxFlat_uoh31", PackedStringArray("Corner Radius")]
nodes_folded=[]
